<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7IP-i7-rF9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sGa-C6-FJf">
            <objects>
                <viewController id="7IP-i7-rF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4Q-4C-UtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBG4" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-fn-Hfv">
                                <rect key="frame" x="0.0" y="-1447" width="1081" height="2343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoFamexBlanco2023" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-7B-Jpf">
                                <rect key="frame" x="0.0" y="302" width="414" height="292"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQC-Pa-xXD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rq-7B-Jpf" firstAttribute="trailing" secondItem="TQC-Pa-xXD" secondAttribute="trailing" id="KAp-JI-qsw"/>
                            <constraint firstItem="9k1-fn-Hfv" firstAttribute="leading" secondItem="8Rq-7B-Jpf" secondAttribute="leading" id="NpU-q1-lRg"/>
                            <constraint firstAttribute="bottom" secondItem="9k1-fn-Hfv" secondAttribute="bottom" id="ZAN-bp-iqW"/>
                            <constraint firstItem="8Rq-7B-Jpf" firstAttribute="top" secondItem="TQC-Pa-xXD" secondAttribute="top" constant="258" id="dwf-rI-0RS"/>
                            <constraint firstItem="8Rq-7B-Jpf" firstAttribute="leading" secondItem="TQC-Pa-xXD" secondAttribute="leading" id="tcs-kL-EiF"/>
                            <constraint firstItem="TQC-Pa-xXD" firstAttribute="bottom" secondItem="8Rq-7B-Jpf" secondAttribute="bottom" constant="268" id="ur2-PL-HcO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKz-6C-dAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBG4" width="1081" height="2343"/>
        <image name="imgLogoFamexBlanco2023" width="494" height="292"/>
    </resources>
</document>
